
nltk & Twitter API
==================
Nltk is used as an interface for the Twitter API. To access the API it uses Twython, a Python wrapper for the Twitter API. To install Twython:

$ pip install twython

credentials.txt
===============
Also, you need to give your Twitter account credentials to access the Twitter API. See "credentials.txt" for the type of information that is needed, and leave your credentials in this file.
