

batch item: 0
window index: 84
window label: number
target index: 1
target label: the

batch item: 1
target index: 1
target label: the
window index: 13
window label: with

batch item: 2
window index: 1
window label: the
target index: 84
target label: number

batch item: 3
target index: 84
target label: number
window index: 2
window label: of

batch item: 4
window index: 84
window label: number
target index: 2
target label: of

batch item: 5
target index: 2
target label: of
window index: 0
window label: UNK

batch item: 6
window index: 2
window label: of
target index: 0
target label: UNK

batch item: 7
target index: 0
target label: UNK
window index: 2
window label: of

batch item: 8
window index: 303
window label: cases
target index: 2
target label: of

batch item: 9
target index: 2
target label: of
window index: 0
window label: UNK

batch item: 10
window index: 2
window label: of
target index: 303
target label: cases

batch item: 11
target index: 303
target label: cases
window index: 8
window label: that

batch item: 12
window index: 303
window label: cases
target index: 8
target label: that

batch item: 13
target index: 8
target label: that
window index: 14
window label: are

batch item: 14
window index: 0
window label: UNK
target index: 14
target label: are

batch item: 15
target index: 14
target label: are
window index: 8
window label: that

batch item: 16
window index: 13
window label: with
target index: 0
target label: UNK

batch item: 17
target index: 0
target label: UNK
window index: 14
window label: are

batch item: 18
window index: 0
window label: UNK
target index: 13
target label: with

batch item: 19
target index: 13
target label: with
window index: 8
window label: that

batch item: 20
window index: 502
window label: factor
target index: 8
target label: that

batch item: 21
target index: 8
target label: that
window index: 13
window label: with

batch item: 22
window index: 628
window label: So
target index: 502
target label: factor

batch item: 23
target index: 502
target label: factor
window index: 8
window label: that

batch item: 24
window index: 10
window label: for
target index: 628
target label: So

batch item: 25
target index: 628
target label: So
window index: 502
window label: factor

batch item: 26
window index: 905
window label: instance
target index: 10
target label: for

batch item: 27
target index: 10
target label: for
window index: 628
window label: So

batch item: 28
window index: 10
window label: for
target index: 905
target label: instance

batch item: 29
target index: 905
target label: instance
window index: 758
window label: under

batch item: 30
window index: 0
window label: UNK
target index: 758
target label: under

batch item: 31
target index: 758
target label: under
window index: 905
window label: instance

batch item: 32
window index: 758
window label: under
target index: 0
target label: UNK

batch item: 33
target index: 0
target label: UNK
window index: 18
window label: it

batch item: 34
window index: 279
window label: shows
target index: 18
target label: it

batch item: 35
target index: 18
target label: it
window index: 0
window label: UNK

batch item: 36
window index: 227
window label: three
target index: 279
target label: shows

batch item: 37
target index: 279
target label: shows
window index: 18
window label: it

batch item: 38
window index: 0
window label: UNK
target index: 227
target label: three

batch item: 39
target index: 227
target label: three
window index: 279
window label: shows

batch item: 40
window index: 227
window label: three
target index: 0
target label: UNK

batch item: 41
target index: 0
target label: UNK
window index: 5
window label: and

batch item: 42
window index: 76
window label: two
target index: 5
target label: and

batch item: 43
target index: 5
target label: and
window index: 0
window label: UNK

batch item: 44
window index: 5
window label: and
target index: 76
target label: two

batch item: 45
target index: 76
target label: two
window index: 0
window label: UNK

batch item: 46
window index: 76
window label: two
target index: 0
target label: UNK

batch item: 47
target index: 0
target label: UNK
window index: 62
window label: In

batch item: 48
window index: 926
window label: contrast
target index: 62
target label: In

batch item: 49
target index: 62
target label: In
window index: 0
window label: UNK

batch item: 50
window index: 62
window label: In
target index: 926
target label: contrast

batch item: 51
target index: 926
target label: contrast
window index: 10
window label: for

batch item: 52
window index: 926
window label: contrast
target index: 10
target label: for

batch item: 53
target index: 10
target label: for
window index: 1
window label: the

batch item: 54
window index: 1594
window label: numeric
target index: 1
target label: the

batch item: 55
target index: 1
target label: the
window index: 10
window label: for

batch item: 56
window index: 176
window label: variables
target index: 1594
target label: numeric

batch item: 57
target index: 1594
target label: numeric
window index: 1
window label: the

batch item: 58
window index: 1594
window label: numeric
target index: 176
target label: variables

batch item: 59
target index: 176
target label: variables
window index: 9
window label: we

batch item: 60
window index: 218
window label: get
target index: 9
target label: we

batch item: 61
target index: 9
target label: we
window index: 176
window label: variables

batch item: 62
window index: 1039
window label: five
target index: 218
target label: get

batch item: 63
target index: 218
target label: get
window index: 9
window label: we

batch item: 64
window index: 218
window label: get
target index: 1039
target label: five

batch item: 65
target index: 1039
target label: five
window index: 81
window label: different

batch item: 66
window index: 1355
window label: calculated
target index: 81
target label: different

batch item: 67
target index: 81
target label: different
window index: 1039
window label: five

batch item: 68
window index: 4238
window label: quantities
target index: 1355
target label: calculated

batch item: 69
target index: 1355
target label: calculated
window index: 81
window label: different

batch item: 70
window index: 1355
window label: calculated
target index: 4238
target label: quantities

batch item: 71
target index: 4238
target label: quantities
window index: 8
window label: that

batch item: 72
window index: 4238
window label: quantities
target index: 8
target label: that

batch item: 73
target index: 8
target label: that
window index: 494
window label: help

batch item: 74
window index: 4
window label: to
target index: 494
target label: help

batch item: 75
target index: 494
target label: help
window index: 8
window label: that

batch item: 76
window index: 3223
window label: summarize
target index: 4
target label: to

batch item: 77
target index: 4
target label: to
window index: 494
window label: help

batch item: 78
window index: 4
window label: to
target index: 3223
target label: summarize

batch item: 79
target index: 3223
target label: summarize
window index: 1
window label: the

batch item: 80
window index: 3223
window label: summarize
target index: 1
target label: the

batch item: 81
target index: 1
target label: the
window index: 248
window label: variable

batch item: 82
window index: 1
window label: the
target index: 248
target label: variable

batch item: 83
target index: 248
target label: variable
window index: 602
window label: There

batch item: 84
window index: 248
window label: variable
target index: 602
target label: There

batch item: 85
target index: 602
target label: There
window index: 255

batch item: 86
window index: 50
window label: s
target index: 255

batch item: 87
target index: 255

batch item: 88
window index: 178
window label: no
target index: 50
target label: s

batch item: 89
target index: 50
target label: s
window index: 255

batch item: 90
window index: 50
window label: s
target index: 178
target label: no

batch item: 91
target index: 178
target label: no
window index: 91
window label: time

batch item: 92
window index: 178
window label: no
target index: 91
target label: time

batch item: 93
target index: 91
target label: time
window index: 173
window label: like

batch item: 94
window index: 1
window label: the
target index: 173
target label: like

batch item: 95
target index: 173
target label: like
window index: 91
window label: time

batch item: 96
window index: 700
window label: present
target index: 1
target label: the

batch item: 97
target index: 1
target label: the
window index: 173
window label: like

batch item: 98
window index: 4
window label: to
target index: 700
target label: present

batch item: 99
target index: 700
target label: present
window index: 1
window label: the

batch item: 100
window index: 700
window label: present
target index: 4
target label: to

batch item: 101
target index: 4
target label: to
window index: 900
window label: start

batch item: 102
window index: 4
window label: to
target index: 900
target label: start

batch item: 103
target index: 900
target label: start
window index: 4
window label: to

batch item: 104
window index: 900
window label: start
target index: 4
target label: to

batch item: 105
target index: 4
target label: to
window index: 196
window label: learn

batch item: 106
window index: 4
window label: to
target index: 196
target label: learn

batch item: 107
target index: 196
target label: learn
window index: 147
window label: about

batch item: 108
window index: 196
window label: learn
target index: 147
target label: about

batch item: 109
target index: 147
target label: about
window index: 135
window label: what

batch item: 110
window index: 147
window label: about
target index: 135
target label: what

batch item: 111
target index: 135
target label: what
window index: 51
window label: these

batch item: 112
window index: 14
window label: are
target index: 51
target label: these

batch item: 113
target index: 51
target label: these
window index: 135
window label: what

batch item: 114
window index: 80
window label: so
target index: 14
target label: are

batch item: 115
target index: 14
target label: are
window index: 51
window label: these

batch item: 116
window index: 14
window label: are
target index: 80
target label: so

batch item: 117
target index: 80
target label: so
window index: 232
window label: here

batch item: 118
window index: 80
window label: so
target index: 232
target label: here

batch item: 119
target index: 232
target label: here
window index: 2249
window label: goes

batch item: 120
window index: 232
window label: here
target index: 2249
target label: goes

batch item: 121
target index: 2249
target label: goes
window index: 98

batch item: 122
window index: 2249
window label: goes
target index: 98

batch item: 123
target index: 98

batch item: 124
window index: 1296
window label: refers
target index: 1637
target label: min

batch item: 125
target index: 1637
target label: min
window index: 98

batch item: 126
window index: 1637
window label: min
target index: 1296
target label: refers

batch item: 127
target index: 1296
target label: refers
window index: 4
window label: to