

batch item: 0
target index: 713
target label: science
window index: 660
window label: Data

batch item: 1
target index: 713
target label: science
window index: 580
window label: version

batch item: 2
target index: 580
target label: version
window index: 713
window label: science

batch item: 3
target index: 580
target label: version
window index: 117
window label: 3

batch item: 4
target index: 117
target label: 3
window index: 580
window label: version

batch item: 5
target index: 117
target label: 3
window index: 27
window label: an

batch item: 6
target index: 27
target label: an
window index: 1093
window label: introduction

batch item: 7
target index: 27
target label: an
window index: 117
window label: 3

batch item: 8
target index: 1093
target label: introduction
window index: 27
window label: an

batch item: 9
target index: 1093
target label: introduction
window index: 4
window label: to

batch item: 10
target index: 4
target label: to
window index: 0
window label: UNK

batch item: 11
target index: 4
target label: to
window index: 1093
window label: introduction

batch item: 12
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 13
target index: 0
target label: UNK
window index: 4
window label: to

batch item: 14
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 15
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 16
target index: 0
target label: UNK
window index: 1348
window label: university

batch item: 17
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 18
target index: 1348
target label: university
window index: 13
window label: with

batch item: 19
target index: 1348
target label: university
window index: 0
window label: UNK

batch item: 20
target index: 13
target label: with
window index: 3
window label: a

batch item: 21
target index: 13
target label: with
window index: 1348
window label: university

batch item: 22
target index: 3
target label: a
window index: 13
window label: with

batch item: 23
target index: 3
target label: a
window index: 2554
window label: contribution

batch item: 24
target index: 2554
target label: contribution
window index: 3
window label: a

batch item: 25
target index: 2554
target label: contribution
window index: 22
window label: by

batch item: 26
target index: 22
target label: by
window index: 0
window label: UNK

batch item: 27
target index: 22
target label: by
window index: 2554
window label: contribution

batch item: 28
target index: 0
target label: UNK
window index: 184
window label: w

batch item: 29
target index: 0
target label: UNK
window index: 22
window label: by

batch item: 30
target index: 184
target label: w
window index: 0
window label: UNK

batch item: 31
target index: 184
target label: w
window index: 0
window label: UNK

batch item: 32
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 33
target index: 0
target label: UNK
window index: 184
window label: w

batch item: 34
target index: 0
target label: UNK
window index: 3344

batch item: 35
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 36
target index: 3344

batch item: 37
target index: 3344

batch item: 38
target index: 414
target label: 2012
window index: 394
window label: 2013

batch item: 39
target index: 414
target label: 2012
window index: 3344

batch item: 40
target index: 394
target label: 2013
window index: 414
window label: 2012

batch item: 41
target index: 394
target label: 2013
window index: 22
window label: by

batch item: 42
target index: 22
target label: by
window index: 0
window label: UNK

batch item: 43
target index: 22
target label: by
window index: 394
window label: 2013

batch item: 44
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 45
target index: 0
target label: UNK
window index: 22
window label: by

batch item: 46
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 47
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 48
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 49
target index: 0
target label: UNK
window index: 3344

batch item: 50
target index: 3344

batch item: 51
target index: 3344

batch item: 52
target index: 394
target label: 2013
window index: 22
window label: by

batch item: 53
target index: 394
target label: 2013
window index: 3344

batch item: 54
target index: 22
target label: by
window index: 394
window label: 2013

batch item: 55
target index: 22
target label: by
window index: 0
window label: UNK

batch item: 56
target index: 0
target label: UNK
window index: 919
window label: de

batch item: 57
target index: 0
target label: UNK
window index: 22
window label: by

batch item: 58
target index: 919
target label: de
window index: 0
window label: UNK

batch item: 59
target index: 919
target label: de
window index: 0
window label: UNK

batch item: 60
target index: 0
target label: UNK
window index: 919
window label: de

batch item: 61
target index: 0
target label: UNK
window index: 11
window label: this

batch item: 62
target index: 11
target label: this
window index: 269
window label: book

batch item: 63
target index: 11
target label: this
window index: 0
window label: UNK

batch item: 64
target index: 269
target label: book
window index: 7
window label: is

batch item: 65
target index: 269
target label: book
window index: 11
window label: this

batch item: 66
target index: 7
target label: is
window index: 721
window label: distributed

batch item: 67
target index: 7
target label: is
window index: 269
window label: book

batch item: 68
target index: 721
target label: distributed
window index: 758
window label: under

batch item: 69
target index: 721
target label: distributed
window index: 7
window label: is

batch item: 70
target index: 758
target label: under
window index: 721
window label: distributed

batch item: 71
target index: 758
target label: under
window index: 1
window label: the

batch item: 72
target index: 1
target label: the
window index: 758
window label: under

batch item: 73
target index: 1
target label: the
window index: 0
window label: UNK

batch item: 74
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 75
target index: 0
target label: UNK
window index: 1
window label: the

batch item: 76
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 77
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 78
target index: 0
target label: UNK
window index: 546
window label: 30

batch item: 79
target index: 0
target label: UNK
window index: 0
window label: UNK

batch item: 80
target index: 546
target label: 30
window index: 4839
window label: license

batch item: 81
target index: 546
target label: 30
window index: 0
window label: UNK

batch item: 82
target index: 4839
target label: license
window index: 546
window label: 30

batch item: 83
target index: 4839
target label: license
window index: 423
window label: You

batch item: 84
target index: 423
target label: You
window index: 14
window label: are

batch item: 85
target index: 423
target label: You
window index: 4839
window label: license

batch item: 86
target index: 14
target label: are
window index: 1323
window label: free

batch item: 87
target index: 14
target label: are
window index: 423
window label: You

batch item: 88
target index: 1323
target label: free
window index: 4
window label: to

batch item: 89
target index: 1323
target label: free
window index: 14
window label: are

batch item: 90
target index: 4
target label: to
window index: 1323
window label: free

batch item: 91
target index: 4
target label: to
window index: 1720
window label: copy

batch item: 92
target index: 1720
target label: copy
window index: 4
window label: to

batch item: 93
target index: 1720
target label: copy
window index: 0
window label: UNK

batch item: 94
target index: 0
target label: UNK
window index: 1720
window label: copy

batch item: 95
target index: 0
target label: UNK
window index: 5
window label: and

batch item: 96
target index: 5
target label: and
window index: 0
window label: UNK

batch item: 97
target index: 5
target label: and
window index: 0
window label: UNK

batch item: 98
target index: 0
target label: UNK
window index: 11
window label: this

batch item: 99
target index: 0
target label: UNK
window index: 5
window label: and

batch item: 100
target index: 11
target label: this
window index: 0
window label: UNK

batch item: 101
target index: 11
target label: this
window index: 193
window label: work

batch item: 102
target index: 193
target label: work
window index: 11
window label: this

batch item: 103
target index: 193
target label: work
window index: 423
window label: You

batch item: 104
target index: 423
target label: You
window index: 193
window label: work

batch item: 105
target index: 423
target label: You
window index: 14
window label: are

batch item: 106
target index: 14
target label: are
window index: 423
window label: You

batch item: 107
target index: 14
target label: are
window index: 1323
window label: free

batch item: 108
target index: 1323
target label: free
window index: 4
window label: to

batch item: 109
target index: 1323
target label: free
window index: 14
window label: are

batch item: 110
target index: 4
target label: to
window index: 657
window label: add

batch item: 111
target index: 4
target label: to
window index: 1323
window label: free

batch item: 112
target index: 657
target label: add
window index: 4
window label: to

batch item: 113
target index: 657
target label: add
window index: 30
window label: or

batch item: 114
target index: 30
target label: or
window index: 657
window label: add

batch item: 115
target index: 30
target label: or
window index: 3871
window label: adapt

batch item: 116
target index: 3871
target label: adapt
window index: 1
window label: the

batch item: 117
target index: 3871
target label: adapt
window index: 30
window label: or

batch item: 118
target index: 1
target label: the
window index: 193
window label: work

batch item: 119
target index: 1
target label: the
window index: 3871
window label: adapt

batch item: 120
target index: 193
target label: work
window index: 423
window label: You

batch item: 121
target index: 193
target label: work
window index: 1
window label: the

batch item: 122
target index: 423
target label: You
window index: 247
window label: must

batch item: 123
target index: 423
target label: You
window index: 193
window label: work

batch item: 124
target index: 247
target label: must
window index: 2982
window label: attribute

batch item: 125
target index: 247
target label: must
window index: 423
window label: You

batch item: 126
target index: 2982
target label: attribute
window index: 247
window label: must

batch item: 127
target index: 2982
target label: attribute
window index: 1
window label: the