step: 0
algorithm: Adam
loss value: 219.714935303
Nearest to human: weekly, descendant, que, pg14, unique, background, basically, converted, enemies, wing,
Nearest to learning: toasted, reads, viewarticle, ffffff, emoji, cash, help, studies, 2c23599, people,
Nearest to system: constitution, confirm, September, otherwise, can, tour, publications, bringup, fa, tildes,


step: 2000
algorithm: Adam
loss value: 42.1382810941
Nearest to human: own, backgroundcolor, said, one, plyrstar93, follow, psychic, textalign, Your, was,
Nearest to learning: help, toasted, ffffff, people, reads, but, nationality, introduction, second, frequently,
Nearest to system: September, associated, otherwise, confirm, possible, culture, serious, should, tildes, nonsense,


step: 4000
algorithm: Adam
loss value: 6.53349046689
Nearest to human: bishonen, introduction, weekly, gun, unchanged, wwwstolengenerationsinfoindexphp, appeal, backgroundcolor, hold, background,
Nearest to learning: second, toasted, move, viewarticle, ffffff, reads, nationality, people, neither, introduction,
Nearest to system: associated, confirm, constitution, marketing, otherwise, serious, culture, aware, textalign, soviet,


step: 6000
algorithm: Adam
loss value: 3.98106470653
Nearest to human: weekly, wwwstolengenerationsinfoindexphp, bishonen, backgroundcolor, psychic, kingdom, unchanged, begoon, gun, appeal,
Nearest to learning: toasted, lions, viewarticle, neither, reads, lahore, ffffff, nationality, both, stated,
Nearest to system: associated, constitution, serious, marketing, coming, john, textalign, soviet, culture, st,


step: 8000
algorithm: Adam
loss value: 5.3700075593
Nearest to human: basically, 3ap31, homo, criticisms, model, man, peter, 2014, james, wellernamed,
Nearest to learning: toasted, lions, viewarticle, neither, english, navistar, another, present, 2013, reading,
Nearest to system: montana, marketing, culture, john, glad, total, coming, man, nonsense, constitution,


step: 10000
algorithm: Adam
loss value: 4.74857028204
Nearest to human: model, 3ap31, They, homo, pp, measure, basically, existence, peter, reduce,
Nearest to learning: ɡəˈlɪʃən, lost, claim, got, statements, fails, assume, relative, war, vandalized,
Nearest to system: calls, barry, old, marketing, wmf, expanded, 22fr, pes, converted, pagestutoriali,


step: 12000
algorithm: Adam
loss value: 3.14212853658
Nearest to human: reported, They, more1, homo, sec, loss, letters, measure, puppet, quotations,
Nearest to learning: ɡəˈlɪʃən, claim, effect, statements, fails, assume, hurricane, relative, reading, 1941,
Nearest to system: 3bid, rgb, approach, claiming, randy, UNK, maintain, 20liens, Sorry, park,


step: 14000
algorithm: Adam
loss value: 2.77708793384
Nearest to human: reported, They, homo, more1, western, tpscrnpsgovnhldetailcfm, loss, letters, measure, sec,
Nearest to learning: ɡəˈlɪʃən, claim, effect, statements, lost, relative, 1941, saw, vandalized, war,
Nearest to system: moving, schools, calls, rgb, approach, possible, randy, maintain, claiming, pass,


step: 16000
algorithm: Adam
loss value: 5.27905777115
Nearest to human: henry, slightly, level, efforts, gross, quo, opening, carlos, oh, sea,
Nearest to learning: film, women, marketing, ɡəˈlɪʃən, veliaj, lengthy, tolkien, wmf, today, mussolini,
Nearest to system: owl, out, mee, 3floc, mentioning, side, field, 22fr, confusion, deliberately,


step: 18000
algorithm: Adam
loss value: 6.33350696972
Nearest to human: implications, efforts, psychic, university, carlos, ii, All, wwwbarrowbcgovukdefaultaspx, state, council,
Nearest to learning: meanwhile, claimed, called, flagpng, today, thus, 23babelrainbow, cnn, technically, homo,
Nearest to system: out, owl, onto, experience, factors, man, side, fra, zalipie, calling,


step: 20000
algorithm: Adam
loss value: 5.60021026635
Nearest to human: –, man, lord, picture, water, outside, course, fans, pg14, ways,
Nearest to learning: either, maybe, stats, say, occurred, presence, italics, london, characteristics, really,
Nearest to system: powers, subjects, methods, factors, risk, newspapers, b1b, out, higher, release,


step: 22000
algorithm: Adam
loss value: 4.02990560606
Nearest to human: prominent, –, course, descendants, identifies, form, division, kind, pg14, usage,
Nearest to learning: feelings, either, entity, influence, stats, hit, reworded, occurred, renaming, iron,
Nearest to system: measure, incident, sort, risk, transformers, higher, fact, violation, squadron, studies,


step: 24000
algorithm: Adam
loss value: 5.44714584726
Nearest to human: duke, lists, flown, fictional, aspects, credits, reflection, offensive, approaches, prominent,
Nearest to learning: implement, minutes, wanted, remember, read, assumed, experience, something, reworded, nothing,
Nearest to system: record, english, context, rewrite, unknown, profilepopulation, factors, village, party, institute,


step: 26000
algorithm: Adam
loss value: 4.23708656943
Nearest to human: flown, duke, offensive, maryland, reflection, jeff, inventor, thousands, northern, robots,
Nearest to learning: sanctions, guide, watch, song, mistaken, clarification, impossible, pass, minutes, italics,
Nearest to system: movies, village, convention, dates, knowing, measure, terms, compared, role, countries,


step: 28000
algorithm: Adam
loss value: 3.00769391394
Nearest to human: flown, offensive, jeff, duke, model, reflection, side, mount, inventor, thousands,
Nearest to learning: guide, sanctions, watch, mistaken, clarification, impossible, pass, minutes, song, mee,
Nearest to system: incident, sanctions, basic, measure, critical, maintain, radio, propaganda, knowing, market,


step: 30000
algorithm: Adam
loss value: 2.71906394094
Nearest to human: flown, duke, model, a7, side, reflection, jeff, inventor, thousands, robots,
Nearest to learning: guide, sanctions, watch, mistaken, clarification, impossible, minutes, mee, ok, expire,
Nearest to system: knowing, incident, role, features, rs, persons, diverse, basic, fire, newsletter,


step: 32000
algorithm: Adam
loss value: 6.39683221483
Nearest to human: approaches, these, star, allen, still, exactly, fit, carried, dates, water,
Nearest to learning: money, stalker, barnwell, voice, games, female, village, expire, constitution, mee,
Nearest to system: posting, degrees, terms, movies, powers, village, b1b, muslims, constitution, bengaluru,


step: 34000
algorithm: Adam
loss value: 5.13911752641
Nearest to human: approaches, permission, fans, ensure, none, fit, they, thousands, 3fcrea, comics,
Nearest to learning: water, somehow, figure, money, neither, tool, arabic, games, took, stats,
Nearest to system: afc, maintain, manner, community, positive, ireland, advance, rebels, writing, field,


step: 36000
algorithm: Adam
loss value: 5.74955617809
Nearest to human: fans, ensure, subsequent, 23babelrainbow, 3fcrea, approaches, none, formulation, areas, 3amap,
Nearest to learning: talking, fails, needed, something, almost, necessary, sense, worth, best, there,
Nearest to system: disputes, extent, accuracy, yemen, shape, columns, loss, relevance, field, announcement,


step: 38000
algorithm: Adam
loss value: 4.01670954192
Nearest to human: fans, subsequent, impression, fit, ensure, levi, none, formulation, absence, lord,
Nearest to learning: statements, mention, culture, analysis, care, talking, themselves, nothing, needed, basically,
Nearest to system: otherwise, sri, etc, schools, shape, accounting, crime, 2fmore, coalition, theaters,


step: 40000
algorithm: Adam
loss value: 5.17046692514
Nearest to human: proves, subsequent, impression, thousands, formulation, nfitz, none, sort, devastation, resource,
Nearest to learning: friend, statements, basically, talking, contributing, thought, george, what, output, how,
Nearest to system: 2fmore, crime, vandalism, npov, islands, activist, violating, miguel, slavery, murphy,


step: 42000
algorithm: Adam
loss value: 3.80716885948
Nearest to human: proves, none, impression, areas, formulation, sort, star, subsequent, thousands, abraham,
Nearest to learning: megalodon, actor, statements, support, offer, reflection, return, v, george, fine,
Nearest to system: vandalism, album, paid, violating, actions, britain, persons, apology, sanctions, zombie,


step: 44000
algorithm: Adam
loss value: 2.85147939998
Nearest to human: proves, none, impression, areas, formulation, star, subsequent, thousands, abraham, sort,
Nearest to learning: megalodon, game, actor, statements, guide, l, support, offer, reflection, return,
Nearest to system: vandalism, college, persons, violating, album, zombie, sanctions, britain, tax, critical,


step: 46000
algorithm: Adam
loss value: 2.61014333987
Nearest to human: proves, none, impression, formulation, sort, subsequent, thousands, abraham, bread, absence,
Nearest to learning: zawl, megalodon, shot, pierre, q, movies, julius, gilliam, dig, b0,
Nearest to system: vandalism, persons, station, accuracy, zombie, usa, critical, schools, britain, refrain,


step: 48000
algorithm: Adam
loss value: 7.36812945837
Nearest to human: sort, estimated, inmates, bugs, 20ddp, sadly, land, z1, unless, 20summarypdfadded,
Nearest to learning: zawl, dig, almost, movies, dating, pierre, reliability, megalodon, q, disputes,
Nearest to system: region, schools, texas, internet, rules, violating, then, independent, violence, party,


step: 50000
algorithm: Adam
loss value: 5.23450940764
Nearest to human: culture, bugs, telling, imply, identifies, apparently, aware, advised, preference, unit,
Nearest to learning: bono, scene, robot, navistar, scholar, usalivegamecom20170904tennesseevsgeorgiatechhttps, almost, inspire, somehow, julius,
Nearest to system: statistics, violating, join, education, credibility, claims, accounts, schools, accuracy, rank,


step: 52000
algorithm: Adam
loss value: 5.15750725225
Nearest to human: identifies, living, imply, approaches, worst, regions, course, rate, deceased, require,
Nearest to learning: fairly, needed, sourcesto, speculation, bray, nothing, statements, going, bread, specialists,
Nearest to system: truth, systems, destroyed, violating, size, israel, defeated, rules, round, videos,


step: 54000
algorithm: Adam
loss value: 4.58456883889
Nearest to human: tropical, allegations, First, shame, 20summarypdfadded, ordered, parents, managed, identifies, coalition,
Nearest to learning: fairly, going, dictionaries, needed, dig, still, mention, return, fit, read,
Nearest to system: israel, young, truth, category, physics, pope, investigation, history, spain, land,


step: 56000
algorithm: Adam
loss value: 4.67764461452
Nearest to human: legacy, academy, allegations, folk, impression, shame, star, proves, consist, plastic,
Nearest to learning: fairly, tonyballioni, website, reaching, leave, 87, family, translate, constitution, basically,
Nearest to system: iraq, reliability, tolkien, act, violating, videos, skills, structure, sanctions, policies,


step: 58000
algorithm: Adam
loss value: 3.64001745963
Nearest to human: legacy, plastic, shame, folk, star, impression, f11, republic, proves, flown,
Nearest to learning: Ps, family, reaching, tonyballioni, website, maintain, basically, 87, constitution, water,
Nearest to system: region, schools, videos, zombie, wars, fc, skills, cancer, critical, director,


step: 60000
algorithm: Adam
loss value: 2.80037169009
Nearest to human: legacy, plastic, shame, folk, star, impression, f11, republic, proves, flown,
Nearest to learning: family, pierre, Ps, water, reaching, tonyballioni, e, maintain, constitution, fairly,
Nearest to system: fire, region, wars, schools, modern, zombie, accuracy, houses, controversy, arts,


step: 62000
algorithm: Adam
loss value: 3.01462279892
Nearest to human: impression, proves, shame, f11, academy, legacy, republic, plastic, folk, f5,
Nearest to learning: water, pierre, Ps, science, dig, e, mark, excuse, maintain, naagin,
Nearest to system: accuracy, schools, interests, zombie, moving, shooting, inspire, resubmit, keeps, pedigrees,


step: 64000
algorithm: Adam
loss value: 7.66015326375
Nearest to human: shame, au, aid, soldiers, 2c1, descendants, state, these, inmates, complies,
Nearest to learning: guys, dig, labour, resources, b0, probably, immediately, 87, incorrect, reaching,
Nearest to system: UNK, question, uses, essentially, version, type, putting, character, intend, over,


step: 66000
algorithm: Adam
loss value: 5.05144433364
Nearest to human: rate, many, –, state, pro, managed, university, minor, areas, area,
Nearest to learning: dig, immediately, 20, sport, sound, tonyballioni, b0, 7b, resources, torres,
Nearest to system: damage, type, UNK, user, internet, readers, choose, shape, wars, title,


step: 68000
algorithm: Adam
loss value: 3.95347631276
Nearest to human: state, pro, rate, valley, minor, bunch, kind, –, knight, tropical,
Nearest to learning: sexual, categories, more, upon, feelings, pointing, prod, 20, users, lots,
Nearest to system: damage, president, level, UNK, light, old, shape, population, accuracy, truth,


step: 70000
algorithm: Adam
loss value: 5.29579850537
Nearest to human: antiquities, historic, institute, descendants, rate, pro, legacy, shame, king, lisa,
Nearest to learning: sexual, its, directly, somewhat, method, his, ok, hands, improvements, contributing,
Nearest to system: william, internet, role, mee, house, sex, testing, spain, park, pronunciation,


step: 72000
algorithm: Adam
loss value: 4.53771916091
Nearest to human: shame, seemed, jeff, surrounding, ordered, antiquities, descendants, characteristics, crisis, letters,
Nearest to learning: There, reporter, got, nobody, fellowjew, Ps, family, prod, How, 7b,
Nearest to system: sanctions, spelling, systems, attack, changing, keeping, reliability, child, reviews, UNK,


step: 74000
algorithm: Adam
loss value: 3.13557904208
Nearest to human: jeff, shame, seemed, descendants, langen, institute, hundreds, antiquities, letters, crisis,
Nearest to learning: reporter, family, fellowjew, gilliam, e, 7b, Ps, vanamonde, zealand, blood,
Nearest to system: sanctions, 1931, spelling, zombie, controversy, set, college, videos, actions, dog,


step: 78000
algorithm: Adam
loss value: 5.03925107998
Nearest to human: aid, inmates, surrounding, of, accusation, allegations, 20desc, claiming, langen, none,
Nearest to learning: preceding, dig, reminder, money, reporter, gilliam, 7d, pierre, movies, documents,
Nearest to system: camp, collaboration, verification, protons, accuracy, zombie, 1986, active, ultimately, bold,


step: 80000
algorithm: Adam
loss value: 6.48906491497
Nearest to human: class1, langen, nukhazhiev, inmates, aid, except, 20ddp, 2c00html, 2c1, responded,
Nearest to learning: preceding, vitamin, feedback, software, writing, absolutely, reporter, groups, blood, sorry,
Nearest to system: its, address, camp, us, europe, reliability, age, either, devastation, people,


step: 82000
algorithm: Adam
loss value: 5.30999677552
Nearest to human: inmates, –, nukhazhiev, many, valley, assuming, course, feeling, 20ddp, breasts,
Nearest to learning: system, category, absolutely, preceding, assumptions, writing, references, money, water, searches,
Nearest to system: definition, road, we, even, there, ii, UNK, learning, money, they,


step: 84000
algorithm: Adam
loss value: 3.82911356929
Nearest to human: inmates, valley, –, breasts, nukhazhiev, 20ddp, 20summarypdfadded, institute, class1, descendants,
Nearest to learning: b1b, nobody, we, disputes, every, argue, wait, more, sourcesto, arguments,
Nearest to system: moving, basic, issue, clarification, claims, khavér, reporting, prod, each, policy,


step: 86000
algorithm: Adam
loss value: 5.43353825176
Nearest to human: plastic, au, descendants, 20summarypdfadded, inmates, wikipediacontributing, pg14, committee, control, 20of,
Nearest to learning: sourcesto, disputes, statements, directly, global, b1b, off, car, writing, more,
Nearest to system: thai, english, map, alleged, heavily, site, khavér, name, station, iran,


step: 88000
algorithm: Adam
loss value: 4.30622535759
Nearest to human: committee, plastic, parents, descendants, au, inmates, aid, wikipediacontributing, 20ddp, push,
Nearest to learning: movies, family, fellowjew, arts, software, writing, input, transformers, excuse, systems,
Nearest to system: maintain, reports, slow, joining, constitution, literature, political, record, command, 7d,


step: 90000
algorithm: Adam
loss value: 3.021231812
Nearest to human: plastic, committee, parents, descendants, au, inmates, wikipediacontributing, aid, push, seemed,
Nearest to learning: movies, fellowjew, arts, input, transformers, writing, software, excuse, water, systems,
Nearest to system: reports, political, maintain, society, slow, positive, student, journal, incident, market,


step: 92000
algorithm: Adam
loss value: 2.58660762382
Nearest to human: plastic, committee, parents, descendants, au, inmates, wikipediacontributing, push, seemed, millions,
Nearest to learning: movies, fellowjew, arts, writing, software, vs, excuse, systems, water, input,
Nearest to system: reports, positive, student, maintain, film, society, region, political, start, album,


step: 94000
algorithm: Adam
loss value: 6.30003714824
Nearest to human: robots, inmates, wikipediacontributing, referring, plastic, constantly, seemed, nukhazhiev, led, complex,
Nearest to learning: its, books, year, rule, purposes, opinions, input, khavér, posts, state,
Nearest to system: state, chechnya, reliability, safe, historian, ukraine, incest, therefore, typically, negative,


step: 96000
algorithm: Adam
loss value: 5.30070348237
Nearest to human: robots, population, replaced, bother, associated, us, demonstrated, externally, specified, relating,
Nearest to learning: passing, photos, editors, appreciate, propose, you, consult, position, khavér, movies,
Nearest to system: 23babelrainbow, UNK, ukraine, websites, encyclopedic, either, sur, resources, success, science,


step: 98000
algorithm: Adam
loss value: 5.57655401504
Nearest to human: ryan, players, developers, us, wdford, man, demonstrated, externally, many, transfer,
Nearest to learning: tags, sources, topic, admin, topics, waiting, hands, info, editors, too,
Nearest to system: UNK, therefore, checking, either, energy, category, everything, reports, both, myself,


step: 100000
algorithm: Adam
loss value: 3.93717244664
Nearest to human: jacob, Persianyes, phrase, track, star, attack, puts, jews, helps, plastic,
Nearest to learning: sound, people, getting, writing, thinking, talking, thoughts, modify, less, prince,
Nearest to system: armenian, UNK, georgia, george, n, developed, its, each, daniele, claim,


step: 0
algorithm: Adam
loss value: 226.882415771
Nearest to human: famous, chris, cites, crisis, tropical, horses, sabari, sept, —sangdeboeuf, nations,
Nearest to learning: planning, says, blythwood, resistance, joseph, wall, share, alive, johnson, eligible,
Nearest to system: forbidden, whenever, worst, you, save, please, renamed, ossetia, mean, correction,


step: 2000
algorithm: Adam
loss value: 42.2689978001
Nearest to human: public, famous, stated, nations, never, keep, opposed, end, offline, sandbox,
Nearest to learning: justification, musikbot, resources, alive, felt, share, versus, says, wall, ✎,
Nearest to system: language, mean, violating, chambers, much, story, Do, two, remove, enough,


step: 4000
algorithm: Adam
loss value: 6.46838179573
Nearest to human: targets, separate, draft, thepromenader, keep, offline, nations, famous, classstub, shown,
Nearest to learning: musikbot, justification, people, joseph, thing, legal, weeb, style, wall, left,
Nearest to system: whenever, violating, mean, 0aselect, chambers, Persianyes, 20, language, Do, league,


step: 6000
algorithm: Adam
loss value: 3.97988200864
Nearest to human: targets, offline, nations, famous, thepromenader, separate, classstub, hebrew, accuse, guess,
Nearest to learning: musikbot, joseph, justification, thing, resistance, wall, weeb, live, planning, Ok,
Nearest to system: whenever, violating, chambers, 0aselect, mental, save, Persianyes, heavy, canon, 20,


step: 8000
algorithm: Adam
loss value: 5.36630845487
Nearest to human: targets, consist, level, chris, spelling, november, december, green, translation, famous,
Nearest to learning: signed, open, justification, joseph, planning, blythwood, him, weeb, wall, getting,
Nearest to system: coming, contributor, 0aselect, mental, qualify, wife, guns, violating, particularly, disambiguation,


step: 10000
algorithm: Adam
loss value: 4.70554211545
Nearest to human: chris, targets, accuracy, building, lab, institute, sept, offline, 17, level,
Nearest to learning: open, joseph, decision, resistance, live, resources, begins, continues, toasted, programming,
Nearest to system: coming, 7d, guns, statsespncricinfocomcienginerecordsteammatchresultshtml, critics, contributor, placing, chambers, resistance, naagin,


step: 12000
algorithm: Adam
loss value: 3.21642704767
Nearest to human: 2013, institute, super, sept, building, accuse, chris, august, pattern, quotation,
Nearest to learning: usa, resources, continues, toasted, animals, userspace, director, expire, commanding, open,
Nearest to system: chambers, market, statsespncricinfocomcienginerecordsteammatchresultshtml, 7d, resistance, park, musician, north, guns, clark,


step: 14000
algorithm: Adam
loss value: 2.69809731358
Nearest to human: television, age, super, sept, building, accuse, august, quotation, fdffe7, oral,
Nearest to learning: planning, usa, resources, continues, toasted, utcalign, animals, userspace, director, expire,
Nearest to system: coming, placing, unnecessary, possible, indented, posting, sorting, wife, sufficient, shown,


step: 16000
algorithm: Adam
loss value: 5.33669060469
Nearest to human: increase, nation, conflict, 30, a7, election, april, 8b, stories, 92,
Nearest to learning: job, honor, userspace, plagiarised, 96, safe, width, npov, stadium, dear,
Nearest to system: fighter, site, concentration, rules, seinem, keeping, artist, 28wdt, sa, planetquakegamespycomfullstoryphp,


step: 0
algorithm: Adam
loss value: 250.395858765
Nearest to human: tpscrnpsgovnhldetailcfm, weight, 96, ensure, macedonia, filter, increasing, carter, submission, wikimediaoffice,
Nearest to learning: heavily, ending, sans, squadron, willing, Period, listen, yet, regards, musikbot,
Nearest to system: creative, fashion, defense, One, rgb, indefinite, redirected, client, decided, happen,


step: 2000
algorithm: Adam
loss value: 41.9918853549
Nearest to human: filter, weight, ensure, 2129422332, likely, macedonia, reliable, submission, criticism, times,
Nearest to learning: heavily, ending, give, regards, forgotten, transgender, listen, yet, wall, For,
Nearest to system: much, ones, view, happen, music, country, character, reverts, opened, actual,


step: 4000
algorithm: Adam
loss value: 6.56319134861
Nearest to human: ensure, filter, weight, matters, unrelated, criticism, guys, closely, purposes, refer,
Nearest to learning: heavily, willing, ending, listen, media, yet, ras, mistake, sockpuppet, picture,
Nearest to system: ones, megalodon, character, music, country, sentence, standard, knows, opened, experts,


step: 0
algorithm: Adam
loss value: 235.751037598
Nearest to human: mewhat, weekly, feel, object, love, spans, useful, saitm, weight, exact,
Nearest to learning: population, eight, purely, chinese, benefit, arguments, opposite, foundation, We, white,
Nearest to system: deserve, commented, accusations, australia, se, historians, platform, matter, empire, perform,


step: 2000
algorithm: Adam
loss value: 42.1738450911
Nearest to human: love, added, accounts, boracay, useful, provided, end, issue, kind, into,
Nearest to learning: population, foundation, stigma, chinese, benefit, match, remember, obviously, opposite, arguments,
Nearest to system: deserve, matter, empire, respond, chechnya, accusations, has, rather, backgroundcolor, much,


step: 4000
algorithm: Adam
loss value: 6.58452237141
Nearest to human: provided, love, la, tdlwh, citizen, object, train2104, end, actively, offer,
Nearest to learning: population, stigma, remember, match, foundation, chinese, obviously, benefit, arguments, white,
Nearest to system: deserve, chechnya, iconographic, empire, backgroundcolor, accusations, commented, matter, file, attributingandspecifyingbiasedstatements,


step: 6000
algorithm: Adam
loss value: 4.00472199979
Nearest to human: provided, sufficient, la, propose, offer, object, accounts, newswe, citizen, assam,
Nearest to learning: population, chinese, obviously, match, foundation, white, stigma, remember, arguments, optioncomcontent,
Nearest to system: sanz, chechnya, deserve, leaving, iconographic, attributingandspecifyingbiasedstatements, keeps, accusations, empire, blooddoll,


step: 8000
algorithm: Adam
loss value: 5.37649729103
Nearest to human: assam, 3aq3305213, america, la, exact, montana, spans, wwe, critical, investigation,
Nearest to learning: return, chinese, population, white, early, foundation, stigma, match, optioncomcontent, work,
Nearest to system: originality, houston, basics, yours, knight, reports, video, knut, standoff, peretz,


step: 10000
algorithm: Adam
loss value: 4.66899880284
Nearest to human: 3aq3305213, montana, quick, wwe, assam, transit, proved, brand, partner, western,
Nearest to learning: white, prose, fight, etymology…, return, born, stigma, state, cross, monarch,
Nearest to system: houston, units, programming, reviews, europe, accusations, papers, grass, knight, monarch,


step: 12000
algorithm: Adam
loss value: 3.19940063477
Nearest to human: 3aq3305213, montana, wwe, mixed, western, lacks, badoglio, toast, randy, proved,
Nearest to learning: white, fight, prince, half, etymology…, prose, return, 2010, stigma, existence,
Nearest to system: europe, z0, accusations, borrowed, belongs, online, electron, cites, uninvolved, church,


step: 14000
algorithm: Adam
loss value: 2.62446474153
Nearest to human: 3aq3305213, montana, wwe, mixed, lacks, badoglio, toast, proved, partner, borscht,
Nearest to learning: white, fight, red, etymology…, snewsdisplay, return, stigma, existence, sports, saitm,
Nearest to system: khan, borrowed, award, singh, europe, cameron, ship, card, belongs, province,


step: 16000
algorithm: Adam
loss value: 5.43296743864
Nearest to human: each, timeline, appealing, definitions, lacks, promoting, ryan, accused, weekend, the,
Nearest to learning: fight, 00120280385, governor, hearing, essay, monarch, fan, match, city, instead,
Nearest to system: degree, npov, cameron, ossetia, halfaker, town, boat, basic, formation, protesting,


step: 18000
algorithm: Adam
loss value: 6.44481563535
Nearest to human: promoting, usalivegamecom20170904tennesseevsgeorgiatechhttps, 82, implies, labour, hot, waiting, fa, moji, islamic,
Nearest to learning: label, feelings, air, state, super, sector, shown, phrases, theme, common,
Nearest to system: ossetia, exile, veliaj, stating, terms, usa, confirmation, works, accusations, points,


step: 20000
algorithm: Adam
loss value: 5.47954016283
Nearest to human: shows, criterion, mentioning, weapons, note, cas, puts, ago, means, reads,
Nearest to learning: strong, late, ethnicity, basically, 22, much, air, century, chinese, speak,
Nearest to system: england, fight, highly, points, 5duser, neither, coalition, where, reactions, 3fcrea,


step: 22000
algorithm: Adam
loss value: 3.97990992206
Nearest to human: speakers, note, sourcesto, larger, synthesis, criterion, mee, 1987, cas, operation,
Nearest to learning: little, much, notable, heavy, long, century, far, choosing, data, day,
Nearest to system: english, publisher, browser, chart, boat, degrees, biography, town, entity, sony,


step: 24000
algorithm: Adam
loss value: 5.50890956396
Nearest to human: synthesis, complevelcountryprofile, magic, national, bombardment, technology, vous, medal, japanese, speakers,
Nearest to learning: day, deeply, commented, write, talking, opinions, basically, tone, notable, little,
Nearest to system: sony, clients, power, politician, board, natural, region, love, admins, episode,


step: 0
algorithm: Adam
loss value: 221.724731445
Nearest to human: ac, descent, tirana, formation, fourth, col, alleged, therefore, septemberalign, discography,
Nearest to learning: send, roman, altusi, alive, city, transformers, deletionif, usalivegamecom20170904tennesseevsgeorgiatechhttps, widr, interpret,
Nearest to system: advised, », le, package, guidance, does, toast, 40, importantly, dynasty,


step: 0
algorithm: Adam
loss value: 239.209503174
Nearest to human: her, popularity, interests, classified, tafiweekly, seeking, clark, suggesting, entire, house,
Nearest to learning: 27s, negative, tu160, sake, sourcing, phd, Proposed, log, department, vanamonde,
Nearest to system: bb, contrary, toolbar, persistently, budget, accusations, 2c23599, royal, categories, action,


step: 2000
algorithm: Adam
loss value: 41.9836587713
Nearest to human: her, thin, order, entire, doing, house, oliszydlowski, reading, exodus, suggesting,
Nearest to learning: negative, sourcing, Proposed, sake, burds, department, man, log, decided, french,
Nearest to system: accusations, royal, persistently, contrary, action, faq, failed, throughout, neutrons, finally,


step: 4000
algorithm: Adam
loss value: 6.57969170558
Nearest to human: her, house, workshop, separate, meet, organization, suggesting, death, come, best,
Nearest to learning: ann, negative, man, sourcing, department, purpose, type, undo, burds, Proposed,
Nearest to system: faq, accusations, contrary, royal, persistently, fail, failed, action, mike, topic,


step: 6000
algorithm: Adam
loss value: 3.97777854738
Nearest to human: workshop, her, sorry, house, enabling, thin, reading, demonstrated, separate, order,
Nearest to learning: negative, sourcing, ann, man, tu160, type, knut, department, Proposed, phd,
Nearest to system: fail, contrary, accusations, royal, action, heshe, earth, failed, budget, practice,


step: 8000
algorithm: Adam
loss value: 5.32991165262
Nearest to human: her, favor, total, Also, violence, seeking, manually, publisher, define, reading,
Nearest to learning: sourcing, applies, sake, tu160, chamber, negative, man, 20le, lift, centuries,
Nearest to system: barnstarstyle, deletionif, 1931, directly, effect, heshe, representativeinformative, 27, opinions, eggs,


step: 10000
algorithm: Adam
loss value: 4.66406057695
Nearest to human: favor, manually, section, expanding, chicago, disney, clearer, duplicate, areas, attack,
Nearest to learning: thus, nobility, share, tradition, oh, 20in, getting, noted, introduced, sake,
Nearest to system: award, 1931, barnstarstyle, lies, france, deletionif, nobility, role, offer, 27,


step: 12000
algorithm: Adam
loss value: 3.31267043626
Nearest to human: darkness, focusoncontent, randy, chicago, difference, cities, parts, duplicate, order, detail,
Nearest to learning: nobility, share, tradition, oh, produced, 20in, 2014, sake, apologize, sciences,
Nearest to system: award, offer, fans, synopsis, action, editingif, controversy, choice, combined, anthony,


step: 0
algorithm: Adam
loss value: 249.387908936
Nearest to human: Draft, removed, changes, wider, 09group, criticized, lost, relatively, 2nd, talking,
Nearest to learning: has, uploaded, built, dated, santa, began, portions, deleting, bureau, length,
Nearest to system: listed, guideline, knob, notice, step, king, london, 21, unlike, options,


step: 2000
algorithm: Adam
loss value: 41.8734491169
Nearest to human: changes, right, claims, lost, talking, keep, lines, unnecessary, had, what,
Nearest to learning: has, built, foreign, politically, italy, portions, maybe, item, deleting, yeah,
Nearest to system: notice, listed, army, guideline, king, september, consider, care, options, appear,


step: 0
algorithm: Adam
loss value: 212.506164551
Nearest to human: Sorry, www2008nbcolympicscomathletesathlete, hosting, criteria, advertisement, hurricane, re, else, unsupported, roads,
Nearest to learning: beautiful, libraries, musician, generation, keeps, everyone, parent, concernhi, works, creating,
Nearest to system: nationality, isotope, members, drmies, moving, wwe, adding, tradition, shihtalk, french,


step: 0
algorithm: Adam
loss value: 245.547088623
Nearest to human: computer, select, individual, 9, algebra, high, discussion, adding, monster, For,
Nearest to learning: b1b, hopefully, typing, library, rid, root, naagin, graphic, getting, their,
Nearest to system: 000, byzantine, abraham, through, african, reader, contact, revertedyour, allowing, continues,


step: 2000
algorithm: Adam
loss value: 42.0246375362
Nearest to human: high, discussion, computer, individual, saying, daou, algebra, take, 9, krivosheev,
Nearest to learning: hopefully, getting, their, speaking, russia, experience, typing, turn, samholt6, either,
Nearest to system: through, 000, reader, my, america, contact, yourself, thought, bank, found,


step: 4000
algorithm: Adam
loss value: 6.47468041846
Nearest to human: computer, clearly, discussion, 9, defeated, club, every, select, explanations, individual,
Nearest to learning: hopefully, doctoral, getting, graphic, 2007, electronic, typing, origins, turn, rid,
Nearest to system: 000, possible, abraham, reader, contact, american, receiving, abuse, continues, america,


step: 6000
algorithm: Adam
loss value: 4.00078870916
Nearest to human: computer, 9, explanations, clearly, cob, For, defeated, krivosheev, club, programming,
Nearest to learning: hopefully, doctoral, electronic, b1b, 2007, typing, origins, graphic, getting, pagelearn,
Nearest to system: abuse, reader, abraham, 000, america, continues, intention, receiving, american, president,


step: 0
algorithm: Adam
loss value: 231.557693481
Nearest to human: festival, band, entrylevel, rdf, opportunity, contest, taylor, b7, in, surrendered,
Nearest to learning: cheers—cyberbot, 50, comparison, nominated, follows, lose, whoever, recently, korea, rely,
Nearest to system: Orphaned, aaron, soldier, vast, expanding, caution, lab, usage, latin, pain,


step: 2000
algorithm: Adam
loss value: 42.1309631172
Nearest to human: https, took, statements, attacks, learned, make, accused, need, folk, done,
Nearest to learning: lose, 50, recently, reads, happened, rely, follows, comparison, nominated, second,
Nearest to system: latin, very, 10, military, removed, sector, over, feel, helpful, attempts,


step: 4000
algorithm: Adam
loss value: 6.43452041256
Nearest to human: rdf, folk, 3ap18, accused, festival, ones, learned, disclose, ability, opportunity,
Nearest to learning: second, 50, recently, lose, rely, happened, comparison, birth, sabari, example,
Nearest to system: latin, 10, usalivegamecom20170904germanyvsnorwayhttps, which, aaron, military, economic, helpful, 9, sector,


step: 6000
algorithm: Adam
loss value: 3.97516768456
Nearest to human: rdf, ability, meant, ones, folk, medal, 3ap18, band, learned, pleased,
Nearest to learning: recently, second, 50, title, primary, rely, whoever, comparison, lose, birth,
Nearest to system: usalivegamecom20170904germanyvsnorwayhttps, military, thinking, latin, sector, aaron, 100, having, officers, defense,


step: 8000
algorithm: Adam
loss value: 5.3401752888
Nearest to human: exception, medal, threerevert, ability, degree, powers, cat, tree, officially, union,
Nearest to learning: knows, comparison, rely, close, tax, dragon, insist, fascist, calls, npov,
Nearest to system: film, finance, improvements, thinking, usalivegamecom20170904germanyvsnorwayhttps, basantpur, military, thai, sector, methods,


step: 10000
algorithm: Adam
loss value: 4.63868884677
Nearest to human: medal, threerevert, administration, exception, union, absolute, airlines, powers, function, peter,
Nearest to learning: thai, cheers—cyberbot, robots, architecture, insist, 2013, follows, reads, newcomers, relative,
Nearest to system: e8, autobiography, 20du, capital, arabic, Just, weaker, defense, hate, editingif,


step: 12000
algorithm: Adam
loss value: 3.21288033271
Nearest to human: powers, dancing, dangerous, threerevert, medal, dark, indian, administration, 2f, frank,
Nearest to learning: thai, architecture, 2013, cheers—cyberbot, robots, insist, follows, 20english, position, over,
Nearest to system: redirected, toast, hate, movement, song, methods, finance, weaker, clark, arabic,


step: 14000
algorithm: Adam
loss value: 2.8158692829
Nearest to human: powers, peter, dancing, threerevert, medal, administration, dangerous, vandalized, motor, criminal,
Nearest to learning: robots, insist, thai, journal, cheers—cyberbot, 20english, newcomers, daphne, npov, relative,
Nearest to system: converted, arabic, won, clark, magioladitis, possesses, limited, ibm, finance, toast,


step: 16000
algorithm: Adam
loss value: 5.30838753289
Nearest to human: amp, powers, treaty, regional, various, rdf, subject, use, opening, army,
Nearest to learning: robots, architecture, sort, classical, complevelcountryprofile, arendt, trashy, meaning, french, waitlist,
Nearest to system: argue, conform, horse, diagram, kulkarni, quotes, deccaddddetracklistp3p, accusations, massacre, claimed,


step: 18000
algorithm: Adam
loss value: 6.31100170624
Nearest to human: imperial, powers, king, cob, end, era, angel, pour, army, generation,
Nearest to learning: newcomers, personnel, acres, regular, nurdi, 20english, limits, wikipediahelp, conservative, wwwskysportscomfootballmatchreport0,
Nearest to system: maintain, worth, positive, ship, centre, room, late, sound, sent, mistaken,


step: 20000
algorithm: Adam
loss value: 5.5207091929
Nearest to human: raven, hands, king, connection, 23babelrainbow, share, comply, along, contribution, attacking,
Nearest to learning: wwwskysportscomfootballmatchreport0, insist, myth, recording, 20english, media, reporter, improvements, trashy, paper,
Nearest to system: money, back, look, soldier, decide, alone, possibly, care, methods, positive,


step: 22000
algorithm: Adam
loss value: 3.95321257043
Nearest to human: troll, raven, release, best, complies, paraphrase, 23babelrainbow, possibility, connection, attacking,
Nearest to learning: forgotten, dictionaries, responding, improvements, detail, wwwskysportscomfootballmatchreport0, quickly, fully, bother, references,
Nearest to system: algebra, newspapers, пугачов, out, technology, listing, category, difference, citations, limited,


step: 24000
algorithm: Adam
loss value: 5.52528423971
Nearest to human: current, dynaxmaxxum, folk, ethiopian, version, local, powers, naming, korean, state,
Nearest to learning: strike, ɡəˈlɪʃən, wwwskysportscomfootballmatchreport0, trouble, weapons, bit, deal, pertaining, grammar, newspapers,
Nearest to system: british, centre, internet, global, numbers, talk2017, young, topless, car, sales,


step: 26000
algorithm: Adam
loss value: 4.19986659038
Nearest to human: powers, loss, 2f, airlines, 2011, behalf, 2000, announcement, current, korean,
Nearest to learning: lift, dictionaries, improvements, ea, theory, ɡəˈlɪʃən, pertaining, expert, surname, declining,
Nearest to system: sales, generations, young, fans, sanctions, tradition, thermonuclear, confusion, queen, tanks,


step: 28000
algorithm: Adam
loss value: 3.09088276559
Nearest to human: powers, loss, behalf, 2000, announcement, korean, tone, jacob, northern, 2f,
Nearest to learning: lift, dictionaries, personal, improvements, ea, ɡəˈlɪʃən, pertaining, surname, rebel, reviews,
Nearest to system: queen, enable, empire, limited, urls, cancer, proved, usa, generations, region,


step: 30000
algorithm: Adam
loss value: 2.68635906422
Nearest to human: powers, loss, current, behalf, 2000, announcement, harry, korean, tone, jacob,
Nearest to learning: lift, dictionaries, improvements, ea, ɡəˈlɪʃən, 00120280385, pertaining, together, rebel, reviews,
Nearest to system: agf, development, achieve, limited, country, reported, enable, c, track, fighter,


step: 32000
algorithm: Adam
loss value: 6.42112603325
Nearest to human: generation, 18, 2000, pillars, recognised, jobs, credits, orthodox, holocaust, credibility,
Nearest to learning: dictionaries, ea, special, improvements, wwwyoutubecomwatch, limits, partner, hurricane, rebel, declining,
Nearest to system: measure, artists, length, recommendation, present, public, cast, etc, summarize, calling,


step: 34000
algorithm: Adam
loss value: 5.19814659029
Nearest to human: say, claiming, 23babelrainbow, levi, academics, confirming, credits, 3ap18, sony, base,
Nearest to learning: ea, hurricane, personnel, newspapers, thieme, newsmodefull, pope, quotations, behind, special,
Nearest to system: length, photo, comparison, recommendation, fall, public, development, purely, term, rest,


step: 36000
algorithm: Adam
loss value: 5.63134092671
Nearest to human: credits, raven, base, academics, denial, anthem, 23babelrainbow, greek, naming, synthesis,
Nearest to learning: detail, less, quickly, behind, ea, 00120280385, khavér, personal, starting, pov,
Nearest to system: length, nukhazhiev, split, works, etc, intended, groups, all, myself, developed,


step: 38000
algorithm: Adam
loss value: 3.92417970586
Nearest to human: credits, levi, putting, holocaust, anthem, current, greek, conventions, b, basantpur,
Nearest to learning: totally, quickly, italics, bother, probably, feelings, never, less, fully, grammar,
Nearest to system: values, someone, smaller, systems, truth, nukhazhiev, notability, london, broken, changing,


step: 40000
algorithm: Adam
loss value: 5.11595478928
Nearest to human: levi, study, current, generation, synthesis, actual, ethiopian, 9, fusion, opposite,
Nearest to learning: totally, feelings, khavér, 00120280385, decision, maintain, improvements, italics, carl, ea,
Nearest to system: play, notability, assume, truth, category, transfer, claims, keep, remedy, owl,


step: 42000
algorithm: Adam
loss value: 3.76672457969
Nearest to human: levi, generation, 2010, 15, 5, nuclear, 2011, 11, president, anthem,
Nearest to learning: pretty, focusing, historian, carl, guns, opendocument, 20report, 20to, improvements, ɡəˈlɪʃən,
Nearest to system: moving, cover, development, attachment, 2008, features, off, claims, listing, states,


step: 44000
algorithm: Adam
loss value: 2.9701235823
Nearest to human: levi, generation, nuclear, president, anthem, bread, republic, historic, wikipediacontributing, 2010,
Nearest to learning: pretty, focusing, namenews, historian, guns, carl, ɡəˈlɪʃən, sec, activities, extensively,
Nearest to system: moving, 2008, features, young, independence, audience, attachment, listing, toast, nowhere,


step: 46000
algorithm: Adam
loss value: 2.54571390778
Nearest to human: levi, generation, australian, president, anthem, bread, republic, wikipediacontributing, largest, ethiopian,
Nearest to learning: pretty, focusing, feelings, agencies, guns, ɡəˈlɪʃən, namenews, historian, zombie, carl,
Nearest to system: 2008, 0a, sanctions, renamed, independence, worldwide, recognized, eyes, spain, cosmetic,


step: 48000
algorithm: Adam
loss value: 7.30950333259
Nearest to human: current, beginning, saying, wikiepdia, junealign, games, feeling, exactly, generation, gcd,
Nearest to learning: und, pykhalov, agencies, namenews, 97, opinions, lineslarge, 20to, artillery, 2c19764,
Nearest to system: assumptions, aquino, investigation, released, designed, declining, renamed, UNK, fit, watching,


step: 50000
algorithm: Adam
loss value: 5.24750463885
Nearest to human: base, 23, require, compare, many, denial, cover, similarly, say, requires,
Nearest to learning: und, nathan, namenews, signs, 20to, v, climbing, 97, evading, langen,
Nearest to system: fit, renamed, assumptions, subject, transfer, removing, reported, cult, phrases, 1936,


step: 52000
algorithm: Adam
loss value: 5.1446478309
Nearest to human: 23, base, denial, krivosheev, storage, synthesis, compare, nation, scientific, naming,
Nearest to learning: totally, speculation, detail, climbing, collapsed, terrorism, surprise, going, me, inline,
Nearest to system: life, tirana, held, region, worldwide, transfer, declining, fall, rising, past,


step: 54000
algorithm: Adam
loss value: 4.50838352302
Nearest to human: 23, professor, college, besides, rail, national, scientific, biblical, krivosheev, naming,
Nearest to learning: totally, her, sufficient, surprise, going, themselves, seem, speculation, sad, 9b,
Nearest to system: twice, heard, born, mary, elected, he, thoroughly, spread, encyclopaedia, flown,


step: 56000
algorithm: Adam
loss value: 4.75515288848
Nearest to human: culture, ethiopian, levi, polish, 2011, traditional, australian, putting, shame, generation,
Nearest to learning: surprise, confusion, sad, system, opinions, bit, matters, round, wars, incorrect,
Nearest to system: drafts, disputes, contentious, off, reviews, contrary, assumed, events, methods, learning,


step: 58000
algorithm: Adam
loss value: 3.63228825185
Nearest to human: polish, resource, levi, generation, ministry, australian, credits, krivosheev, bread, 23,
Nearest to learning: youtube, surprise, sad, urls, citation, opinions, support, toast, bit, preview,
Nearest to system: disputes, contentious, nonsense, moving, impossible, values, equivalent, forth, express, setting,


step: 60000
algorithm: Adam
loss value: 2.7585359028
Nearest to human: polish, resource, levi, generation, ministry, australian, credits, krivosheev, bread, 23,
Nearest to learning: surprise, youtube, sad, urls, opinions, toast, preview, striking, leadership, autobiographiesalso,
Nearest to system: disputes, license, contentious, forth, requests, making, moving, impossible, together, advice,


step: 62000
algorithm: Adam
loss value: 3.04526976621
Nearest to human: polish, resource, nature, generation, fourth, ministry, red, concept, bread, krivosheev,
Nearest to learning: opinions, sad, youtube, autobiographiesalso, format, activities, commentary, editorial, wars, literature,
Nearest to system: moving, round, disputes, forth, clients, license, biographies, toastbrot, joining, contentious,


step: 64000
algorithm: Adam
loss value: 7.82120334882
Nearest to human: levi, claiming, oed, bread, current, v, signed, town, mos, cnn,
Nearest to learning: torres, temper, face, khavér, autobiographiesalso, evading, toward, sign, ferret, through,
Nearest to system: over, specifically, reasonable, round, highly, statement, UNK, data, itself, only,


step: 66000
algorithm: Adam
loss value: 5.07883024956
Nearest to human: imagine, scientific, 23babelrainbow, professor, among, played, note, 23, tone, multiple,
Nearest to learning: appearance, blood, terrorism, torres, along, khavér, central, fellowjew, writer, warfare,
Nearest to system: specifically, either, subject, oversight, topic, changing, up, delete, notes, explanation,


step: 68000
algorithm: Adam
loss value: 3.97777612627
Nearest to human: scientific, 23babelrainbow, margin, professor, 23, veracity, played, require, wikiepdia, actual,
Nearest to learning: less, feelings, detail, relevance, them, confusion, server, warfare, zalipie, up,
Nearest to system: statement, title, truth, specifically, either, moving, term, references, display, fight,


step: 70000
algorithm: Adam
loss value: 5.31710530922
Nearest to human: local, 23, crisis, ancient, veracity, base, culture, push, tone, 23babelrainbow,
Nearest to learning: art, thinking, rugby, confusion, typical, 16, keeping, requests, volunteer, zalipie,
Nearest to system: trouble, albanian, virtually, protons, merari, ratio, truth, bella, model, script,


step: 72000
algorithm: Adam
loss value: 4.49854484624
Nearest to human: veracity, local, indicates, 17, 5, 23, push, tone, base, ancient,
Nearest to learning: supply, lord, wight, etymology, officially, false, surprise, include, volunteer, offer,
Nearest to system: eye, effect, volunteers, involvement, drafts, comments, trouble, audience, parameters, remarks,


step: 74000
algorithm: Adam
loss value: 3.23015198135
Nearest to human: veracity, indicates, 5, fourth, 19, 17, culture, bottom, push, tone,
Nearest to learning: davis, lord, spot, etymology, officially, offer, 2005, fellowjew, dry, volunteer,
Nearest to system: eye, lose, russia, rate, fault, assistance, exodus, mail, proved, votre,


step: 0
algorithm: Adam
loss value: 230.186477661
Nearest to human: particular, weeks, latter, attempting, conclusion, deletionif, home, regarded, clinton, erase,
Nearest to learning: concerning, activity, citizen, continual, neutralpointofview, 20by, deccaddddetracklistp3p, comey, firing, airlines,
Nearest to system: academic, altusi, speedily, 20history, sourced, pedigrees, folf, conflict, comics, until,


step: 2000
algorithm: Adam
loss value: 42.2172640736
Nearest to human: necessary, attempting, weeks, particular, clinton, attempt, soviet, trivial, criteria, laura,
Nearest to learning: concerning, Note, pronunciation, border, continual, activity, comey, firing, usa, crown,
Nearest to system: strongly, product, commentary, clear, unblocked, guilt, mess, asserted, until, enemies,


step: 4000
algorithm: Adam
loss value: 6.42103402409
Nearest to human: →, particular, latter, wwwigipzpanplzpzpoliticalmigrationspdf, laura, criteria, materials, longstanding, weeks, return,
Nearest to learning: concerning, continual, pronunciation, comey, firing, Note, Hello, border, 20by, june,
Nearest to system: academic, speedily, report, clear, product, sourced, commentary, asserted, mess, strongly,


step: 6000
algorithm: Adam
loss value: 4.00743388695
Nearest to human: latter, longstanding, weeks, regarded, claiming, conclusion, laura, soviet, document, unchanged,
Nearest to learning: continual, pronunciation, concerning, thus, firing, comey, 20by, iraq, bbc, Hello,
Nearest to system: academic, altusi, product, versus, asserted, sourced, mess, folf, strongly, guilt,


step: 8000
algorithm: Adam
loss value: 5.33258865529
Nearest to human: terrorism, challenge, rankings, proper, leads, sammy, forces, longstanding, number, sentences,
Nearest to learning: pronunciation, iraq, concerning, Note, 20by, firing, npp, continual, bbc, crown,
Nearest to system: analysis, claims, mainly, versus, native, identity, interactive, modern, wording, writer,


step: 10000
algorithm: Adam
loss value: 4.69183460051
Nearest to human: august, rankings, attack, terrorism, sales, notion, myth, 20ville, asserted, 50,
Nearest to learning: production, drovethrughosts, setting, iraq, combination, german, firing, season, 1997, pronunciation,
Nearest to system: versus, writer, afds, analysis, wars, wrong, november, screenshot, died, symptom,


